<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="vimbrewriter" script:language="StarBasic">
&apos; vibreoffice - Vi Mode for LibreOffice/OpenOffice
&apos;
&apos; The MIT License (MIT)
&apos;
&apos; Copyright (c) 2014 Sean Yeh
&apos;
&apos; Permission is hereby granted, free of charge, to any person obtaining a copy
&apos; of this software and associated documentation files (the &quot;Software&quot;), to deal
&apos; in the Software without restriction, including without limitation the rights
&apos; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
&apos; copies of the Software, and to permit persons to whom the Software is
&apos; furnished to do so, subject to the following conditions:
&apos;
&apos; The above copyright notice and this permission notice shall be included in
&apos; all copies or substantial portions of the Software.
&apos;
&apos; THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
&apos; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
&apos; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
&apos; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
&apos; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
&apos; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
&apos; THE SOFTWARE.

Option Explicit

&apos; --------
&apos; Globals
&apos; --------
global VIBREOFFICE_STARTED as boolean &apos; Defaults To False
global VIBREOFFICE_ENABLED as boolean &apos; Defaults To False

global oXKeyHandler as object

&apos; Global State
global MODE as string
global VIEW_CURSOR as object
global MULTIPLIER as integer
global VISUAL_BASE as object 
global LAST_PAGE as integer
global oSelectionListener as object
&apos; -----------
&apos; Singletons
&apos; -----------
Function getCursor
    getCursor = VIEW_CURSOR
End Function

Function getTextCursor
    Dim oTextCursor  as Object
    On Error Goto ErrorHandler
    oTextCursor = getCursor().getText.createTextCursorByRange(getCursor())

    getTextCursor = oTextCursor
    Exit Function

ErrorHandler:
    &apos; Text Cursor does not work in some instances, such as in Annotations
    getTextCursor = Nothing
End Function

&apos; -----------------
&apos; Helper Functions
&apos; -----------------
Sub restoreStatus &apos;restore original statusbar
    Dim oLayout
    oLayout = thisComponent.getCurrentController.getFrame.LayoutManager
    oLayout.destroyElement(&quot;private:resource/statusbar/statusbar&quot;)
    oLayout.createElement(&quot;private:resource/statusbar/statusbar&quot;)
End Sub

Sub setRawStatus(rawText)
    thisComponent.Currentcontroller.StatusIndicator.Start(rawText, 0)
End Sub

Sub setStatus(statusText)
	    setRawStatus( _
		MODE &amp; _
		&quot; | &quot; &amp; statusText &amp; _
		&quot; | special: &quot; &amp; getSpecial() &amp; _
		&quot; | &quot; &amp; &quot;modifier: &quot; &amp; getMovementModifier() &amp; _
		&quot; | Page: &quot; &amp; getPageNum() &amp; &quot;/&quot; &amp; getPageCount() &amp; _
		&quot; | Words: &quot; &amp; getWordCount() &amp; _ 
		&quot; | Paragraphs: &quot; &amp; getParagraphCount() &amp; _
		&quot; | &quot; &amp; getCurrentFileName() _
		)

End Sub

Sub setMode(modeName)
    MODE = modeName
    setRawStatus(modeName)
End Sub

Function gotoMode(sMode)
    Select Case sMode
        Case &quot;NORMAL&quot;
            setMode(&quot;NORMAL&quot;)
            setMovementModifier(&quot;&quot;)
        Case &quot;INSERT&quot;
            setMode(&quot;INSERT&quot;)
        Case &quot;VISUAL&quot;
            setMode(&quot;VISUAL&quot;)
			resetSpecial()

            Dim oTextCursor
            oTextCursor = getTextCursor()
            &apos; Deselect TextCursor
            oTextCursor.gotoRange(oTextCursor.getStart(), False)
            &apos; Show TextCursor selection
            thisComponent.getCurrentController.Select(oTextCursor)
		Case &quot;VISUAL LINE&quot;
			setMode(&quot;VISUAL LINE&quot;)
		
			Dim oVC
            oVC = getTextCursor()
			
			oVC.gotoStartOfLine(False)
            oVC.gotoEndOfLine(True)
			
			 thisComponent.getCurrentController.Select(oTextCursor)
		Case &quot;FORMAT&quot;
            setMode(&quot;FORMAT&quot;)
		Case &quot;COMMAND&quot;
			setMode(&quot;COMMAND&quot;)
    End Select
End Function

Sub cursorReset(oTextCursor)
    oTextCursor.gotoRange(oTextCursor.getStart(), False)
    oTextCursor.goRight(1, False)
    oTextCursor.goLeft(1, True)
    thisComponent.getCurrentController.Select(oTextCursor)
End Sub

Function samePos(oPos1, oPos2)
    samePos = oPos1.X() = oPos2.X() And oPos1.Y() = oPos2.Y()
End Function

Function getPageNum()
    getPageNum = getCursor().getPage()
End Function

Function getPageCount()
    getPageCount = thisComponent.CurrentController.PageCount
End Function
Function getWordCount()
    getWordCount = ThisComponent.DocumentProperties.DocumentStatistics(5).value
End Function
Function getParagraphCount()
	getParagraphCount = ThisComponent.ParagraphCount
End Function

Function getCurrentFileName()
    getCurrentFileName = thisComponent.getTitle()
End Function

Function genString(sChar, iLen)
    Dim sResult, i
    sResult = &quot;&quot;
    For i = 1 To iLen
        sResult = sResult &amp; sChar
    Next i
    genString = sResult
End Function

&apos; Yanks selection To system clipboard.
&apos; If bDelete is true, will delete selection.
Sub yankSelection(bDelete)
    Dim dispatcher as object
    dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
    dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:Copy&quot;, &quot;&quot;, 0, Array())

    If bDelete Then
        getTextCursor().setString(&quot;&quot;)
    End If
End Sub


Sub pasteSelection()
    Dim oTextCursor, dispatcher as object

    &apos; Deselect if in NORMAL mode To avoid overwriting the character underneath
    &apos; the cursor
    If MODE = &quot;NORMAL&quot; Then
        oTextCursor = getTextCursor()
        oTextCursor.gotoRange(oTextCursor.getStart(), False)
        thisComponent.getCurrentController.Select(oTextCursor)
    End If

    dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
    dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:Paste&quot;, &quot;&quot;, 0, Array())
End Sub


&apos; -----------------------------------
&apos; Special Mode (for chained commands)
&apos; -----------------------------------
global SPECIAL_MODE as string
global SPECIAL_COUNT as integer

Sub setSpecial(specialName)
    SPECIAL_MODE = specialName

    If specialName = &quot;&quot; Then
        SPECIAL_COUNT = 0
    Else
        SPECIAL_COUNT = 2
    End If
End Sub

Function getSpecial()
    getSpecial = SPECIAL_MODE
End Function

Sub delaySpecialReset()
    SPECIAL_COUNT = SPECIAL_COUNT + 1
End Sub

Sub resetSpecial(Optional bForce)
    If IsMissing(bForce) Then bForce = False

    SPECIAL_COUNT = SPECIAL_COUNT - 1
    If SPECIAL_COUNT &lt;= 0 Or bForce Then
        setSpecial(&quot;&quot;)
    End If
End Sub


&apos; -----------------
&apos; Movement Modifier
&apos; -----------------
&apos;f,i,a,u (can be combined: &quot;iu&quot; or &quot;au&quot;)
global MOVEMENT_MODIFIER as string

&apos; For the &quot;u&quot; (until) modifier, we need To capture two symbols.
&apos; This tracks which keypress we&apos;re on (0=none, 1=waiting for second symbol)
global UNMATCHED_STATE as integer
global UNTIL_FIRST_SYMBOL as integer  &apos; ASCII code of first symbol

Sub setMovementModifier(modifierName)
    &apos; Special case: if we&apos;re transitioning from &quot;i&quot; or &quot;a&quot; To &quot;u&quot;,
    &apos; concatenate To preserve the i/a information (becomes &quot;iu&quot; or &quot;au&quot;)
    If modifierName = &quot;u&quot; And (MOVEMENT_MODIFIER = &quot;i&quot; Or MOVEMENT_MODIFIER = &quot;a&quot;) Then
        MOVEMENT_MODIFIER = MOVEMENT_MODIFIER &amp; &quot;u&quot;
    Else
        MOVEMENT_MODIFIER = modifierName
    End If
    
    &apos; Reset &quot;until&quot; state when changing modifiers away from &quot;iu&quot;/&quot;au&quot;
    If MOVEMENT_MODIFIER &lt;&gt; &quot;iu&quot; And MOVEMENT_MODIFIER &lt;&gt; &quot;au&quot; Then
        UNMATCHED_STATE = 0
        UNTIL_FIRST_SYMBOL = 0
    End If
End Sub

Function getMovementModifier()
    getMovementModifier = MOVEMENT_MODIFIER
End Function


&apos; --------------------
&apos; Multiplier functions
&apos; --------------------
Sub _setMultiplier(n as integer)
    MULTIPLIER = n
End Sub

Sub resetMultiplier()
    _setMultiplier(0)
End Sub

Sub addToMultiplier(n as integer)
    Dim sMultiplierStr as string
    Dim iMultiplierInt as integer

    &apos; Max multiplier: 10000 (stop accepting additions after 1000)
    If MULTIPLIER &lt;= 1000 then
        sMultiplierStr = CStr(MULTIPLIER) &amp; CStr(n)
        _setMultiplier(CInt(sMultiplierStr))
    End If
End Sub

&apos; Should only be used if you need the raw value
Function getRawMultiplier()
    getRawMultiplier = MULTIPLIER
End Function

&apos; Same as getRawMultiplier, but defaults To 1 if it is unset (0)
Function getMultiplier()
    If MULTIPLIER = 0 Then
        getMultiplier = 1
    Else
        getMultiplier = MULTIPLIER
    End If
End Function
&apos;Visual Line mode selector function&apos;
Function formatVisualBase()
    dim oTextCursor
    oTextCursor = getTextCursor()
    VISUAL_BASE = getCursor().getPosition()

    &apos; Select the current line by moving cursor To start of the line below and
    &apos; then back To the start of the current line.
    getCursor().gotoEndOfLine(False)
    If getCursor().getPosition().Y() = VISUAL_BASE.Y() Then
        getCursor().goRight(1, False)
    End If
    getCursor().goLeft(1, True)
    getCursor().gotoStartOfLine(True)
End Function
Function ProcessSearchKey(oTextCursor, searchType, keyChar, bExpand)
    &apos;-----------
    &apos; Searching
    &apos; keyChar here is a string (the literal character to find), not an ascii int.
    &apos; It is passed in from ProcessMovementKey after converting with Chr().
    &apos;-----------
    Dim bMatched, oSearchDesc, oFoundRange, bIsBackwards, oStartRange
    bMatched = True
    bIsBackwards = (searchType = &quot;F&quot; Or searchType = &quot;T&quot;)

    If Not bIsBackwards Then
        &apos; VISUAL mode will goRight AFTER the selection
        If MODE &lt;&gt; &quot;VISUAL&quot; Then
            &apos; Start searching from next character
            oTextCursor.goRight(1, bExpand)
        End If

        oStartRange = oTextCursor.getEnd()
        &apos; Go back one
        oTextCursor.goLeft(1, bExpand)
    Else
        oStartRange = oTextCursor.getStart()
    End If

    oSearchDesc = thisComponent.createSearchDescriptor()
    oSearchDesc.setSearchString(keyChar)
    oSearchDesc.SearchCaseSensitive = True
    oSearchDesc.SearchBackwards = bIsBackwards

    oFoundRange = thisComponent.findNext(oStartRange, oSearchDesc)

    If Not IsNull(oFoundRange) Then
        Dim oText, foundPos, curPos, bSearching
        oText = oTextCursor.getText()
        foundPos = oFoundRange.getStart()

        &apos; Unfortunately, we must go go to this &quot;found&quot; position one character at
        &apos; a time because I have yet to find a way to consistently move the
        &apos; Start range of the text cursor and leave the End range intact.
        If bIsBackwards Then
            curPos = oTextCursor.getEnd()
        Else
            curPos = oTextCursor.getStart()
        End If
        Do Until oText.compareRegionStarts(foundPos, curPos) = 0
            If bIsBackwards Then
                bSearching = oTextCursor.goLeft(1, bExpand)
                curPos = oTextCursor.getStart()
            Else
                bSearching = oTextCursor.goRight(1, bExpand)
                curPos = oTextCursor.getEnd()
            End If

            &apos; Prevent infinite if unable to find, but shouldn&apos;t ever happen (?)
            If Not bSearching Then
                bMatched = False
                Exit Do
            End If
        Loop

        If searchType = &quot;t&quot; Then
            oTextCursor.goLeft(1, bExpand)
        ElseIf searchType = &quot;T&quot; Then
            oTextCursor.goRight(1, bExpand)
        End If

    Else
        bMatched = False
    End If

    &apos; If matched, then we want to select PAST the character
    &apos; Else, this will counteract some weirdness. hack either way
    If Not bIsBackwards And MODE = &quot;VISUAL&quot; Then
        oTextCursor.goRight(1, bExpand)
    End If

    ProcessSearchKey = bMatched

End Function
Sub sStartXKeyHandler
    sStopXKeyHandler()
	
    oXKeyHandler = CreateUnoListener(&quot;KeyHandler_&quot;, &quot;com.sun.star.awt.XKeyHandler&quot;)
    thisComponent.CurrentController.AddKeyHandler(oXKeyHandler)
End Sub

Sub sStopXKeyHandler
    thisComponent.CurrentController.removeKeyHandler(oXKeyHandler)
	If Not IsNull(oSelectionListener) Then
		ThisComponent.CurrentController.removeSelectionChangeListener(oSelectionListener)
	End If

End Sub

Sub SelectionChange_selectionChanged(oEvent)
    On Error Goto ErrorHandler
    If Not VIBREOFFICE_ENABLED Then Exit Sub
    Dim currentPage As Integer
    currentPage = getPageNum()
    If currentPage &lt;&gt; LAST_PAGE Then
        LAST_PAGE = currentPage
        setStatus(getMultiplier())
    End If
    Exit Sub
ErrorHandler:
    &apos; Ignore
End Sub
Sub XKeyHandler_Disposing(oEvent)
End Sub
Sub SelectionChange_disposing(oEvent)
    &apos; Required by XEventListener interface; do nothing.
End Sub
Sub Main
    If Not VIBREOFFICE_STARTED Then
        initVibreoffice()
    End If
    &apos; Toggle enable/disable
    VIBREOFFICE_ENABLED = Not VIBREOFFICE_ENABLED
    &apos; Restore statusbar
    If Not VIBREOFFICE_ENABLED Then restoreStatus()
End Sub

Sub initVibreoffice
    Dim oTextCursor
    &apos; Initializing
    VIBREOFFICE_STARTED = True
    VIEW_CURSOR = thisComponent.getCurrentController.getViewCursor

    resetMultiplier()
    gotoMode(&quot;NORMAL&quot;)

    &apos; Show terminal cursor
    oTextCursor = getTextCursor()

    If oTextCursor Then
        cursorReset(oTextCursor)
    End If

    sStartXKeyHandler()
	LAST_PAGE = getPageNum()
	oSelectionListener = CreateUnoListener(&quot;SelectionChange_&quot;, &quot;com.sun.star.view.XSelectionChangeListener&quot;)
	ThisComponent.CurrentController.addSelectionChangeListener(oSelectionListener)
End Sub

Sub UndoRedo(bUndo)
    On Error Goto ErrorHandler

    If bUndo Then
        thisComponent.getUndoManager().undo()
    Else
        thisComponent.getUndoManager().redo()
    End If
    Exit Sub

    &apos; Ignore errors from no more undos/redos in stack
ErrorHandler:
    Resume Next
End Sub

&apos; Get the current column position (character offset from start of line).
&apos; Used by dd/cc To preserve horizontal position after deleting a line.
Function GetCursorColumn() as integer
	Dim oVC, oText, oSaved, oTest, oTempVC as object

    oVC = ThisComponent.CurrentController.getViewCursor()
    oText = ThisComponent.Text

    &apos; Save exact current position
    oSaved = oText.createTextCursorByRange(oVC.getStart())

    &apos; Work on a duplicate model cursor
    oTest = oText.createTextCursorByRange(oSaved)

    &apos; Move duplicate To visual line start using a temporary ViewCursor
    oTempVC = ThisComponent.CurrentController.getViewCursor()
    oTempVC.gotoRange(oSaved.getStart(), False)
    oTempVC.gotoStartOfLine(False)

    &apos; Now select from visual start To original position using model cursor
    oTest.gotoRange(oTempVC, False)
    oTest.gotoRange(oSaved, True)

    GetCursorColumn = Len(oTest.getString())

    &apos; Restore original cursor position explicitly
    oVC.gotoRange(oSaved, False)
End Function


&apos; Move the cursor To a specific column on the current line, or To the
&apos; end of the line if the line is shorter than the requested column.
Sub SetCursorColumn(col as integer)
	Dim oVC, oTest as object
    Dim i, maxCol as integer

    oVC = getCursor()
    If col &lt;= 0 Then 
    	oVC.gotoStartOfLine(False)
    	Exit Sub
    End If
    &apos; Go To start of line
    oVC.gotoStartOfLine(False)
    oVC.gotoEndOfLine(True)
    maxCol = Len(oVC.getString())
    
    &apos; Reset back To start
    oVC.gotoStartOfLine(False)
    If col &gt; maxCol then col = maxCol

    oVC.goRight(col, False)
End Sub

Function GetSymbol(symbol as Integer, modifier as String) as boolean
    Dim endSymbol as String
    Select Case symbol
        Case 40,41 &apos; (, )
            symbol = &quot;(&quot; : endSymbol = &quot;)&quot;
        Case 123, 125 &apos; {, }
            symbol = &quot;{&quot; : endSymbol = &quot;}&quot;
        Case 91, 93 &apos; [, ]
            symbol = &quot;[&quot; : endSymbol = &quot;]&quot;
        Case 60, 62 &apos; &lt;, &gt;
            symbol = &quot;&lt;&quot; : endSymbol = &quot;&gt;&quot;
        Case 46 &apos; . 
            symbol = &quot;.&quot; : endSymbol = &quot;.&quot;
        Case 44 &apos; ,
            symbol = &quot;,&quot; : endSymbol = &quot;,&quot;
        Case &quot;&apos;&quot;:
            symbol = &quot;‘&quot; : endSymbol = &quot;’&quot;
            GetSymbol = FindMatchingPair(symbol, endSymbol, modifier)
            If Not GetSymbol Then
            	GetSymbol = FindMatchingPair(&quot;&apos;&quot;, &quot;&apos;&quot;, modifier)
            End If
			Exit Function
        Case Chr(34):
            symbol = &quot;“&quot; : endSymbol = &quot;”&quot;
            GetSymbol = FindMatchingPair(symbol, endSymbol, modifier)
            If Not GetSymbol Then
            	GetSymbol = FindMatchingPair(Chr(34), Chr(34), modifier)
            End If
			Exit Function
        Case Else
            GetSymbol = False
            Exit Function
    End Select
    GetSymbol = FindMatchingPair(symbol, endSymbol, modifier)
End Function

Function FindMatchingPair(startChar as string, endChar as string, modifier as string) as boolean
    Dim oDoc, oCursor, oTempCursor, forwardPos as object
    Dim i, j as integer
    Dim foundForward as boolean

    oDoc = ThisComponent

    &apos; Search forward for endChar from current view cursor position
    Set oCursor = oDoc.Text.createTextCursorByRange(getCursor().getStart())
    foundForward = False
    For i = 1 To 1000
        If Not oCursor.goRight(1, False) Then Exit For
        Set oTempCursor = oDoc.Text.createTextCursorByRange(oCursor.getStart())
        oTempCursor.goRight(1, True)
        If oTempCursor.getString() = endChar Then
            foundForward = True
            Set forwardPos = oTempCursor.getStart()
            Exit For
        End If
    Next i

    If Not foundForward Then
        FindMatchingPair = False
        Exit Function
    End If

    &apos; Search backward from forwardPos for startChar
    Set oCursor = oDoc.Text.createTextCursorByRange(forwardPos)
    For j = 1 To 2000
        If Not oCursor.goLeft(1, False) Then Exit For
        Set oTempCursor = oDoc.Text.createTextCursorByRange(oCursor.getStart())
        oTempCursor.goLeft(1, True)
        If oTempCursor.getString() = startChar Then
            Dim startPos as object
            Dim endPos as object
            Dim oEndCursor as object

            If modifier = &quot;a&quot; Then
                Set startPos = oTempCursor.getStart()
                Set oEndCursor = oDoc.Text.createTextCursorByRange(forwardPos)
                oEndCursor.goRight(1, False)
                Set endPos = oEndCursor.getStart()
            Else &apos; &quot;i&quot;
                oTempCursor.goRight(1, True)
                Set startPos = oTempCursor.getStart()
                Set endPos = forwardPos
            End If

            &apos; Move the VIEW cursor To startPos, then select To endPos
            &apos; getTextCursor() derives from getCursor(), so this is what yankSelection needs
            getCursor().gotoRange(startPos, False)
            getCursor().gotoRange(endPos, True)

            FindMatchingPair = True
            Exit Function
        End If
    Next j

    FindMatchingPair = False
End Function
Function HandleUnMatchedPairs(keyChar as Integer) as boolean
	If getMovementModifier() = &quot;iu&quot; or getMovementModifier() = &quot;au&quot; Then
	   If UNMATCHED_STATE = 0 Then
			&apos; First keypress after &apos;u&apos;: save the start symbol, wait for end symbol
			UNTIL_FIRST_SYMBOL = keyChar
			UNMATCHED_STATE = 1
			HandleUnMatchedPairs = True
		ElseIf UNMATCHED_STATE = 1 Then
			&apos; Second keypress: we have both symbols, call FindMatchingPair
			&apos; Extract the &quot;i&quot; or &quot;a&quot; from the modifier string
			Dim innerOrAround as string
			innerOrAround = Left(MOVEMENT_MODIFIER, 1)  &apos; &quot;i&quot; or &quot;a&quot;
			UNMATCHED_STATE = 2
			&apos; Reset state after consuming both symbols
			
			HandleUnMatchedPairs = FindMatchingPair(Chr(UNTIL_FIRST_SYMBOL), Chr(keyChar), innerOrAround)
			UNTIL_FIRST_SYMBOL = 0
		End If
	Else
		HandleUnMatchedPairs = False
	End If
End Function
&apos; Returns:
&apos;   True  if the key was a recognised movement key and was handled
&apos;   False if the key was not a movement key (caller should handle it)
&apos;
&apos; Side effects:
&apos;   Always syncs getCursor() (the view cursor) To wherever the movement
&apos;   landed.  When selecting=True, also commits the new selection To the
&apos;   controller so LibreOffice renders the highlight.
&apos; ========================================================================
Function HandleMovements(keyChar As Integer, keyCode As Integer, selecting As Boolean) As Boolean

    Dim oTC   As Object   &apos; model text cursor — used for character/word moves
    Dim oldPos As Object
    Dim newPos As Object
    Dim i      As Integer

    oTC = getTextCursor()

    &apos; Assume we handle the key; set To False in the Case Else.
    HandleMovements = True

    Select Case keyChar

        Case 104    &apos; h — left one character per multiplier count
            For i = 1 To getMultiplier()
                oTC.goLeft(1, selecting)
            Next i
            getCursor().gotoRange(oTC.getStart(), selecting)

        Case 108    &apos; l — right one character per multiplier count
            For i = 1 To getMultiplier()
                oTC.goRight(1, selecting)
            Next i
            getCursor().gotoRange(oTC.getStart(), selecting)

        Case 106    &apos; j — down one line per multiplier count
            &apos; Line navigation lives on the view cursor, not the model cursor.
            For i = 1 To getMultiplier()
                getCursor().goDown(1, selecting)
            Next i

        Case 107    &apos; k — up one line per multiplier count
            For i = 1 To getMultiplier()
                getCursor().goUp(1, selecting)
            Next i

        Case 4      &apos; Ctrl+d — scroll down half a screen
            getCursor().ScreenDown(selecting)

        Case 21     &apos; Ctrl+u — scroll up half a screen
            getCursor().ScreenUp(selecting)
			
		Case 1030 &apos; Page Up
			dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
			For i = 1 To getMultiplier()
				dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:PageUpSel&quot;, &quot;&quot;, 0, Array())
			Next i
		Case 1031 &apos; Page Down
			dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
			For i = 1 To getMultiplier()
				dispatcher.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:PageDownSel&quot;, &quot;&quot;, 0, Array())
			Next i

        Case 119, 87    &apos; w / W — forward To start of next word
            For i = 1 To getMultiplier()
                oTC.gotoNextWord(selecting)
            Next i
            getCursor().gotoRange(oTC.getStart(), selecting)

        Case 101    &apos; e — forward To end of current or next word
            For i = 1 To getMultiplier()
                oTC.goRight(1, selecting)
                oTC.gotoEndOfWord(selecting)
            Next i
            getCursor().gotoRange(oTC.getStart(), selecting)

        Case 98, 66     &apos; b / B — backward To start of previous word
            For i = 1 To getMultiplier()
				If oTC.isStartOfParagraph() Then
					oTC.goLeft(1, bExpand)
				End If
                oTC.gotoPreviousWord(selecting)
            Next i
            getCursor().gotoRange(oTC.getStart(), selecting)

        Case 94     &apos; ^ — jump To first non-blank character of line
            &apos; Use the view cursor directly; gotoStartOfLine is not on model cursors.
            getCursor().gotoStartOfLine(selecting)

        Case 36     &apos; $ — jump To last character of line
            oldPos = getCursor().getPosition()
            getCursor().gotoEndOfLine(selecting)
            newPos = getCursor().getPosition()
            &apos; gotoEndOfLine can wrap To the start of the NEXT line on some
            &apos; paragraph ends; step back one position if that happened.
            If getCursor().isAtStartOfLine() And oldPos.Y() &lt;&gt; newPos.Y() Then
                getCursor().goLeft(1, selecting)
            End If

        Case 48     &apos; 0 — jump To absolute start of line (column 0)
			If getRawMultiplier = 0 then
				getCursor().gotoStartOfLine(selecting)
			End If
        Case 71     &apos; G — jump To end of document
            oTC.gotoEnd(selecting)
            getCursor().gotoRange(oTC.getStart(), selecting)

        Case 123    &apos; { — jump To start of previous paragraph
            For i = 1 To getMultiplier()
                oTC.gotoPreviousParagraph(selecting)
                oTC.goRight(1, selecting)
            Next i
            getCursor().gotoRange(oTC.getStart(), selecting)

        Case 125    &apos; } — jump To start of next paragraph
            For i = 1 To getMultiplier()
                oTC.gotoNextParagraph(selecting)
                oTC.goLeft(1, selecting)
            Next i
            getCursor().gotoRange(oTC.getStart(), selecting)

        Case 40     &apos; ( — jump To start of previous sentence
            For i = 1 To getMultiplier()
                oTC.gotoPreviousSentence(selecting)
                oTC.goLeft(1, selecting)
            Next i
            getCursor().gotoRange(oTC.getStart(), selecting)

        Case 41     &apos; ) — jump To start of next sentence
            For i = 1 To getMultiplier()
                oTC.gotoNextSentence(selecting)
                oTC.goLeft(1, selecting)
            Next i
            getCursor().gotoRange(oTC.getStart(), selecting)

        Case Else
		    Select Case keyCode
				Case 1024 &apos; ↓
					For i = 1 To getMultiplier()
						getCursor().goDown(1, selecting) 
					Next i
				Case 1025 &apos; ↑
					For i = 1 To getMultiplier()
						getCursor().goUp(1, selecting)
					Next i
				Case 1026 &apos; ←
					For i = 1 To getMultiplier()
						getCursor().goLeft(1, selecting)           
					Next i
				Case 1027 &apos; →
					For i = 1 To getMultiplier()
						getCursor().goRight(1, selecting)          
					Next i
				Case 1028 &apos; Home =&gt; ^
					getCursor().gotoStartOfLine(selecting)     
				Case 1029  &apos; End  =&gt; $
					oldPos = getCursor().getPosition()
					getCursor().gotoEndOfLine(selecting)
					newPos = getCursor().getPosition()
					If getCursor().isAtStartOfLine() And oldPos.Y() &lt;&gt; newPos.Y() Then
						getCursor().goLeft(1, selecting)
					End If
				Case Else 
					HandleMovements = False     &apos; not a movement key; caller handles it
            Exit Function
			End Select
    End Select

    &apos; When selecting, commit the updated selection To the controller so
    &apos; LibreOffice renders the highlight correctly.
    If selecting Then
        ThisComponent.getCurrentController().Select(getTextCursor())
    End If

End Function
Function KeyHandler_KeyPressed(oEvent) as boolean
    Dim oTextCursor
	Dim consumeInput, IsMultiplier as boolean
	Dim keyChar, i as integer
	keyChar = oEvent.KeyChar
    &apos; Exit if plugin is not enabled
    If IsMissing(VIBREOFFICE_ENABLED) Or Not VIBREOFFICE_ENABLED Then
        KeyHandler_KeyPressed = False
        Exit Function
    End If
    &apos; Exit if TextCursor does not work (as in Annotations)
    oTextCursor = getTextCursor()
    If oTextCursor Is Nothing Then
        KeyHandler_KeyPressed = False
        Exit Function
	ElseIf HandleUnMatchedPairs(keyChar) then
		KeyHandler_KeyPressed = true
			If UNMATCHED_STATE = 2 Then
			yankSelection(True)
			If getSpecial() = &quot;c&quot; Then
				gotoMode(&quot;INSERT&quot;)
			End If
			setMovementModifier(&quot;&quot;)
			resetSpecial(True)
			UNMATCHED_STATE = 0
			End If
		Exit Function
	EndIf
	consumeInput = True
	IsMultiplier = False
	
	KeyHandler_KeyPressed = true
	Select Case MODE
		Case &quot;INSERT&quot;
			
			resetMultiplier()
			If oEvent.KeyCode = 1281 Then
			
				resetSpecial(True)
				gotoMode(&quot;NORMAL&quot;)
				cursorReset(oTextCursor)
				Exit Function
			Else	
				resetSpecial()
				oTextCursor.gotoRange(oTextCursor.getStart(), False)
				thisComponent.getCurrentController.Select(oTextCursor)
				KeyHandler_KeyPressed = False &apos;don&apos;t consume the input
				Exit Function
			End If
		Case &quot;NORMAL&quot;
			If getMovementModifier() = &quot;f&quot; Or getMovementModifier() = &quot;t&quot; Or _
			   getMovementModifier() = &quot;F&quot; Or getMovementModifier() = &quot;T&quot; Then
				Dim bExpFTN As Boolean
				bExpFTN = (getSpecial() = &quot;d&quot; Or getSpecial() = &quot;c&quot; Or getSpecial() = &quot;y&quot;)
				For i = 1 To getMultiplier()
					ProcessSearchKey(oTextCursor, getMovementModifier(), Chr(keyChar), bExpFTN)
				Next i
				getCursor().gotoRange(oTextCursor.getStart(), False)
				If bExpFTN Then
					ThisComponent.getCurrentController().Select(oTextCursor)
					yankSelection(getSpecial() &lt;&gt; &quot;y&quot;)
				End If
				If getSpecial() = &quot;c&quot; Then 
					gotoMode(&quot;INSERT&quot;) 
				Else 
					gotoMode(&quot;NORMAL&quot;)
				End If
				
				setMovementModifier(&quot;&quot;) : resetSpecial(True)
				GoTo NormalDone
			End If
			&apos; ── &apos;g&apos; special pending: second key must be &apos;g&apos; for gg ─────────
			If getSpecial() &lt;&gt; &quot;&quot; Then
				Select Case getSpecial()
					Case &quot;g&quot;
						If keyChar = 103 Then   &apos; gg → go To start of document
							getCursor().gotoStart(False)
						End If
						resetSpecial(True)
						GoTo NormalDone

					Case &quot;d&quot;, &quot;c&quot;
						If getMovementModifier() &lt;&gt; &quot;&quot; Then
							If getMovementModifier() = &quot;i&quot; Or getMovementModifier() = &quot;a&quot; Then
								If keyChar = 117 Then   &apos; &apos;u&apos; chains i→iu or a→au
									setMovementModifier(&quot;u&quot;)
									UNMATCHED_STATE = 0
									delaySpecialReset()
									GoTo NormalDone
								End If
								If GetSymbol(Chr(keyChar), getMovementModifier()) Then
									yankSelection(getSpecial() &lt;&gt; &quot;y&quot;)
									If getSpecial() = &quot;c&quot; Then gotoMode(&quot;INSERT&quot;) Else gotoMode(&quot;NORMAL&quot;)
									resetSpecial(True)
									GoTo NormalDone
								End If
							Else
								&apos; iu / au two-symbol capture is handled by the global guard;
								&apos; if we somehow land here with another modifier just cancel.
								GoTo Fallout
							End If
							GoTo Fallout
						Else
							Select Case keyChar
								Case 105    &apos; i — (c/d)i: set inside modifier, wait for symbol
									setMovementModifier(&quot;i&quot;)
									delaySpecialReset()
									GoTo NormalDone

								Case 97     &apos; a — (c/d)a: set around modifier, wait for symbol
									setMovementModifier(&quot;a&quot;)
									delaySpecialReset()
									GoTo NormalDone

								Case 100    &apos; d — dd: delete whole line
									If getSpecial() = &quot;c&quot; Then GoTo Fallout  &apos; cd does nothing
									Dim savedCol
									savedCol = GetCursorColumn()
									getCursor().gotoStartOfLine(False)
									oTextCursor = ThisComponent.getText().createTextCursorByRange(getCursor().getStart())
									getCursor().gotoEndOfLine(False)
									oTextCursor.gotoRange(getCursor().getEnd(), True)
									ThisComponent.getCurrentController().Select(oTextCursor)
									yankSelection(True)
									SetCursorColumn(savedCol)
									gotoMode(&quot;NORMAL&quot;)
									resetSpecial(True)
									GoTo NormalDone

								Case 99     &apos; c — cc: change whole line
									If getSpecial() = &quot;d&quot; Then GoTo Fallout  &apos; dc does nothing
									getCursor().gotoStartOfLine(False)
									Set oTextCursor = ThisComponent.getText().createTextCursorByRange(getCursor().getStart())
									getCursor().gotoEndOfLine(False)
									oTextCursor.gotoRange(getCursor().getEnd(), True)
									ThisComponent.getCurrentController().Select(oTextCursor)
									yankSelection(True)
									gotoMode(&quot;INSERT&quot;)
									resetSpecial(True)
									GoTo NormalDone

								Case Else   &apos; any other key: treat as motion
									If HandleMovements(keyChar, oEvent.KeyCode, True) Then
										yankSelection(getSpecial() &lt;&gt; &quot;y&quot;)
										If getSpecial() = &quot;c&quot; Then gotoMode(&quot;INSERT&quot;) Else gotoMode(&quot;NORMAL&quot;)
										resetSpecial(True)
									Else
										GoTo Fallout
									End If
							End Select
						End If
						Fallout:
						resetSpecial(True)
						GoTo NormalDone

					Case &quot;y&quot;
						If HandleMovements(keyChar, oEvent.KeyCode, True) Then
							yankSelection(False)
							gotoMode(&quot;NORMAL&quot;)
						ElseIf keyChar = 121 Then   &apos; yy — yank whole line
							getCursor().gotoStartOfLine(False)
							Dim oTCstart
							oTCstart = ThisComponent.getText().createTextCursorByRange(getCursor().getStart())
							getCursor().gotoEndOfLine(False)
							getCursor().goRight(1, False)
							oTCstart.gotoRange(getCursor().getEnd(), True)
							ThisComponent.getCurrentController().Select(oTCstart)
							yankSelection(False)
							gotoMode(&quot;NORMAL&quot;)
						End If
						resetSpecial(True)
						GoTo NormalDone

					Case &quot;r&quot; 
						getCursor().setString(Chr(oEvent.KeyChar))
						resetSpecial(True)
						cursorReset(oTextCursor)
						KeyHandler_KeyPressed = True
						Exit Function

				End Select
			End If
			If oEvent.KeyCode = 1281 Then
			
				resetSpecial(True)
				setMovementModifier(&quot;&quot;)
				KeyHandler_KeyPressed = True
				cursorReset(oTextCursor)
				Exit Function
			End If
			
			If HandleMovements(keyChar, oEvent.KeyCode, False) Then
				GoTo NormalDone
			End If
			
			Select Case keyChar
			
				Case 48 &apos; 0
					If getRawMultiplier &lt;&gt; 0 then
						addToMultiplier(0)
						IsMultiplier = True
					End If
					
				Case 49,50,51,52,53,54,55,56,57 &apos; 1-9
					addToMultiplier(keyChar - 48)
					IsMultiplier = True
					
				Case 99 &apos;c =&gt; change
					setSpecial(&quot;c&quot;)
					delaySpecialReset()
					
				Case 100    &apos; d – delete: enter VISUAL, set special=&quot;d&quot;, await motion
					setSpecial(&quot;d&quot;)
					delaySpecialReset()
					
				Case 103    &apos; g —  gg or page jump
					If getRawMultiplier() &gt; 0 Then 
						Dim targetPage As Integer
						Dim itotalPages As Integer

						targetPage = getRawMultiplier()
						itotalPages = getPageCount()
						If targetPage &gt; itotalPages Then targetPage = itotalPages

						getCursor().jumpToPage(targetPage, False)
						oTextCursor.gotoRange(getCursor().getStart(), False)
					Else
						setSpecial(&quot;g&quot;) &apos; gg
						delaySpecialReset()
					End If
				Case 121 &apos; y =&gt; yank
					setSpecial(&quot;y&quot;)
					delaySpecialReset()
				Case 114    &apos; r — enter replace-char mode; next key replaces
					setSpecial(&quot;r&quot;)
					delaySpecialReset()
				Case 118    &apos; v - visual mode
					gotoMode(&quot;VISUAL&quot;)
				Case 86: &apos; 86=&apos;V&apos;
					gotoMode(&quot;VISUAL LINE&quot;)
					
				Case 105    &apos; i — INSERT at cursor position
					gotoMode(&quot;INSERT&quot;)
					Exit Function


				Case 97     &apos; a — APPEND: INSERT after the cursor character
					getCursor().goRight(1, False)
					gotoMode(&quot;INSERT&quot;)
					Exit Function

				Case 73     &apos; I — INSERT at start of the current line
					getCursor().gotoPreviousParagraph(False)
					getCursor().goRight(1, False)
					gotoMode(&quot;INSERT&quot;)
					Exit Function

				Case 65     &apos; A — APPEND at end of the current line
					oTextCursor.gotoNextParagraph(False)
					oTextCursor.goLeft(1, False)
					gotoMode(&quot;INSERT&quot;)
					Exit Function

				Case 111    &apos; o — open a new line BELOW the cursor, enter INSERT
					getCursor().gotoEndOfLine(False)
					getCursor().goRight(1, False)
					getCursor().setString(Chr(13))
					If Not getCursor().isAtStartOfLine() Then
						getCursor().setString(Chr(13) &amp; Chr(13))
						getCursor().goRight(1, False)
					End If
					gotoMode(&quot;INSERT&quot;)
					Exit Function

				Case 79     &apos; O — open a new line ABOVE the cursor, enter INSERT
					getCursor().gotoStartOfLine(False)
					getCursor().setString(Chr(13))
					If Not getCursor().isAtStartOfLine() Then
						getCursor().goLeft(1, False)
						getCursor().setString(Chr(13))
						getCursor().goRight(1, False)
					End If
					gotoMode(&quot;INSERT&quot;)
					Exit Function
					
				Case 47     &apos; / — focus the find bar
					dsp = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
					dsp.executeDispatch(ThisComponent.CurrentController.Frame, _
						&quot;vnd.sun.star.findbar:FocusToFindbar&quot;, &quot;&quot;, 0, Array())

				Case 92     &apos; \ — open find-and-replace dialog
					dsp = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
					dsp.executeDispatch(ThisComponent.CurrentController.Frame, _
						&quot;.uno:SearchDialog&quot;, &quot;&quot;, 0, Array())
				
				Case 68     &apos; D — delete from cursor To end of line
					oTextCursor.gotoRange(oTextCursor.getStart(), False)
					ThisComponent.getCurrentController().Select(oTextCursor)
					oldPos = getCursor().getPosition()
					getCursor().gotoEndOfLine(True)
					newPos = getCursor().getPosition()
					If getCursor().isAtStartOfLine() And oldPos.Y() &lt;&gt; newPos.Y() Then
						getCursor().goLeft(1, True)
					End If
					oTextCursor = ThisComponent.getText().createTextCursorByRange(getCursor())
					ThisComponent.getCurrentController().Select(oTextCursor)
					yankSelection(True)
					gotoMode(&quot;NORMAL&quot;)

				Case 67     &apos; C — change from cursor To end of line
					oTextCursor.gotoRange(oTextCursor.getStart(), False)
					ThisComponent.getCurrentController().Select(oTextCursor)
					oldPos = getCursor().getPosition()
					getCursor().gotoEndOfLine(True)
					newPos = getCursor().getPosition()
					If getCursor().isAtStartOfLine() And oldPos.Y() &lt;&gt; newPos.Y() Then
						getCursor().goLeft(1, True)
					End If
					oTextCursor = ThisComponent.getText().createTextCursorByRange(getCursor())
					ThisComponent.getCurrentController().Select(oTextCursor)
					yankSelection(True)
					gotoMode(&quot;INSERT&quot;)
					Exit Function

				Case 83     &apos; S — substitute entire line (change whole line)
					getCursor().gotoStartOfLine(False)
					oTextCursor = ThisComponent.getText().createTextCursorByRange(getCursor().getStart())
					getCursor().gotoEndOfLine(False)
					oTextCursor.gotoRange(getCursor().getEnd(), True)
					ThisComponent.getCurrentController().Select(oTextCursor)
					yankSelection(True)
					gotoMode(&quot;INSERT&quot;)
					Exit Function

				Case 120    &apos; x — delete character under cursor
					For i = 1 To getMultiplier()
						oTextCursor = getTextCursor()
						ThisComponent.getCurrentController().Select(oTextCursor)
						yankSelection(True)
					Next i
					oTextCursor = getTextCursor()
					If Not (oTextCursor Is Nothing) Then cursorReset(oTextCursor)
				
				Case 112    &apos; p — paste AFTER cursor (move right first)
					getCursor().goRight(1, False)
					dsp = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
					For i = 1 To getMultiplier()
						dsp.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:Paste&quot;, &quot;&quot;, 0, Array())
					Next i

				Case 80     &apos; P — paste BEFORE cursor (no movement)
					dsp = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
					For i = 1 To getMultiplier()
						dsp.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:Paste&quot;, &quot;&quot;, 0, Array())
					Next i
				
				Case 117, 18 &apos; u, C-r =&gt; Undo, Redo
					UndoRedo(keyChar = 117)
					
				Case 102    &apos; f — find char FORWARD, cursor lands ON it
					setMovementModifier(&quot;f&quot;)
					delaySpecialReset()

				Case 116    &apos; t — till char FORWARD, cursor lands BEFORE it
					setMovementModifier(&quot;t&quot;)
					delaySpecialReset()

				Case 70     &apos; F — find char BACKWARD, cursor lands ON it
					setMovementModifier(&quot;F&quot;)
					delaySpecialReset()

				Case 84     &apos; T — till char BACKWARD, cursor lands AFTER it
					setMovementModifier(&quot;T&quot;)
					delaySpecialReset()
									
				Case Else
					consumeInput = False
			End Select
			NormalDone:
			resetSpecial()
			If Not IsMultiplier And getSpecial() = &quot;&quot; And getMovementModifier() = &quot;&quot; And UNMATCHED_STATE = 0 Then
				resetMultiplier()
			End If
			setStatus(getMultiplier())
			oTextCursor = getTextCursor()
			If Not (oTextCursor Is Nothing) Then cursorReset(oTextCursor)
			KeyHandler_KeyPressed = consumeInput
			Exit Function
		Case &quot;FORMAT&quot;
			

			Select Case keyChar:
			
			
			
			End Select
			If HandleMovements(keyChar, oEvent.KeyCode, False) Then
				GoTo FormatDone
			End If
			FormatDone:
			
			
			
		Case &quot;VISUAL&quot;
		
			If oEvent.KeyCode = 1281 Then

				resetSpecial(True)
				gotoMode(&quot;NORMAL&quot;)
				KeyHandler_KeyPressed = True
				cursorReset(oTextCursor)
				Exit Function
			End If
			If getSpecial () &lt;&gt; &quot;&quot; Then
				&apos; for now only g triggers special and only gg is implemented
				If keyChar = 103 Then   &apos; gg → go To start of document
					getCursor().gotoStart(False)
				End If
						
				resetSpecial(True)  &apos; unknown two-key sequence; cancel
				GoTo VisualDone
			End If
			
			&apos; ── Active f/t/F/T modifier: this keypress IS the target char ────
			If getMovementModifier() = &quot;f&quot; Or getMovementModifier() = &quot;t&quot; Or _
			   getMovementModifier() = &quot;F&quot; Or getMovementModifier() = &quot;T&quot; Then
				Dim sModFTV As String
				sModFTV = getMovementModifier()
				For i = 1 To getMultiplier()
					FindChar(oTextCursor, sModFTV, Chr(keyChar), True)
				Next i
				getCursor().gotoRange(oTextCursor.getStart(), False)
				ThisComponent.getCurrentController().Select(oTextCursor)
				setMovementModifier(&quot;&quot;)
				GoTo VisualDone
			End If
			If getMovementModifier() &lt;&gt; &quot;&quot; Then &apos; movement modifier must be i or a in current implementation
				GetSymbol(keyChar, getMovementModifier())
				setMovementModifier(&quot;&quot;)
				Goto VisualDone
			
			End If
			If HandleMovements(keyChar, oEvent.KeyCode, True) Then
				GoTo VisualDone
			End If
			Select Case keyChar:
			
				Case 48 &apos; 0
					If getRawMultiplier &lt;&gt; 0 then
						addToMultiplier(0)
						IsMultiplier = True
					End If
					
				Case 49,50,51,52,53,54,55,56,57 &apos; 1-9
					addToMultiplier(key - 48)
					IsMultiplier = True
					
				Case 99 &apos;c =&gt; change
					yankSelection(True)
					gotoMode(&quot;INSERT&quot;)
					
				Case 100    &apos; d =&gt; delete: enter VISUAL, set special=&quot;d&quot;, await motion
					yankSelection(True)
					gotoMode(&quot;NORMAL&quot;)
					
				Case 103    &apos; g =&gt; first half of gg
					setSpecial(&quot;g&quot;) 
					delaySpecialReset()
				Case 121 &apos; y =&gt; yank
					yankSelection(False)

				Case 118    &apos; v - visual mode
					gotoMode(&quot;NORMAL&quot;)

				Case 73     &apos; I =&gt; INSERT at start of the current line
					getCursor().gotoStartOfLine(False)
					gotoMode(&quot;INSERT&quot;)

				Case 65     &apos; A =&gt; APPEND at end of the current line
					getCursor().gotoEndOfLine(False)
					gotoMode(&quot;INSERT&quot;)
				
				Case 105 &apos; i =&gt; inside
					setMovementModifier(&quot;i&quot;)
				Case 97 &apos; a =&gt; around
					setMovementModifier(&quot;a&quot;)
				&apos; Case 111    &apos;  o =&gt; It hops around the selection???
				&apos; Case 79     &apos; O =&gt; It hops around the selection???
				&apos; Case 68     &apos; D =&gt; is supposed To delete selection and current line, feels unnecessary
				&apos; Case 67     &apos; C =&gt; is supposed To delete selection and current line, feels unnecessary
				&apos; Case 83     &apos; S —=&gt; is supposed To delete selection and current line (I think), feels unnecessary
				&apos; Case 114    r =&gt; It is supposed To replace all selected characters... idk If that&apos;s necessary
				
				Case 47     &apos; / — focus the find bar
					dsp = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
					dsp.executeDispatch(ThisComponent.CurrentController.Frame, _
						&quot;vnd.sun.star.findbar:FocusToFindbar&quot;, &quot;&quot;, 0, Array())

				Case 92     &apos; \ — open find-and-replace dialog
					dsp = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
					dsp.executeDispatch(ThisComponent.CurrentController.Frame, _
						&quot;.uno:SearchDialog&quot;, &quot;&quot;, 0, Array())
				
				Case 120    &apos; x — just deletes selection and goes To normal mode
					For i = 1 To getMultiplier()
						oTextCursor = getTextCursor()
						ThisComponent.getCurrentController().Select(oTextCursor)
						yankSelection(True)
					Next i
					oTextCursor = getTextCursor()
					If Not (oTextCursor Is Nothing) Then cursorReset(oTextCursor)
					gotoMode(&quot;Normal&quot;)
				
				Case 112    &apos; p — paste AFTER cursor (move right first)
					getCursor().goRight(1, False)
					dsp = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
					For i = 1 To getMultiplier()
						dsp.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:Paste&quot;, &quot;&quot;, 0, Array())
					Next i

				Case 80     &apos; P — paste BEFORE cursor (no movement)
					dsp = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
					For i = 1 To getMultiplier()
						dsp.executeDispatch(ThisComponent.CurrentController.Frame, &quot;.uno:Paste&quot;, &quot;&quot;, 0, Array())
					Next i
				
				Case 117, 18 &apos; u, C-r =&gt; Undo, Redo
					UndoRedo(keyChar = 117)
					
				Case 102    &apos; f — find char FORWARD, cursor lands ON it
					setMovementModifier(&quot;f&quot;)
					delaySpecialReset()

				Case 116    &apos; t — till char FORWARD, cursor lands BEFORE it
					setMovementModifier(&quot;t&quot;)
					delaySpecialReset()

				Case 70     &apos; F — find char BACKWARD, cursor lands ON it
					setMovementModifier(&quot;F&quot;)
					delaySpecialReset()

				Case 84     &apos; T — till char BACKWARD, cursor lands AFTER it
					setMovementModifier(&quot;T&quot;)
					delaySpecialReset()
				Case Else
					consumeInput = False
			End Select
			
			VisualDone:
			resetSpecial()
			If getSpecial() = &quot;&quot; And getMovementModifier() = &quot;&quot; And UNMATCHED_STATE = 0 Then
				resetMultiplier()
			End If
			setStatus(getMultiplier())
			&apos; In VISUAL we leave the selection visible; cursorReset is for NORMAL only.
			If MODE = &quot;NORMAL&quot; Then
				If Not (getTextCursor() Is Nothing) Then cursorReset(oTextCursor)
			End If
			KeyHandler_KeyPressed = consumeInput
			Exit Function
		Case &quot;Command&quot;
			If oEvent.KeyCode = 1281 Then

				resetSpecial(True)
				gotoMode(&quot;NORMAL&quot;)
				KeyHandler_KeyPressed = True
				cursorReset(oTextCursor)
				Exit Function
			End If
			
		Case &quot;VISUAL&quot;
			If oEvent.KeyCode = 1281 Then

				resetSpecial(True)
				gotoMode(&quot;NORMAL&quot;)
				KeyHandler_KeyPressed = True
				cursorReset(oTextCursor)
				Exit Function
			End If
			
	End Select

	KeyHandler_KeyPressed = consumeInput
End Function
Function KeyHandler_KeyReleased(oEvent) as boolean
    &apos; Always consume the KeyReleased event in NORMAL, FORMAT, and VISUAL
    &apos; mode. Returning False lets the release propagate To LibreOffice, 
    &apos; which re-processes it as input — causing every command To fire
    &apos; twice. INSERT mode passes releases through so the application can
    &apos; handle auto-complete, IME, etc. normally.
    KeyHandler_KeyReleased = (MODE &lt;&gt; &quot;INSERT&quot;)
End Function
</script:module>